<html>
<head> 
<title›Data Sulthan</title>
</head>
<body>

<font face="Lucida Calligraphy" color="blue">
<b>
<ul type="square">
	<1i> Nama Lengkap   : Albert Putra</li>
	<li>N P M	         : 10222169</li>
	<li>Alamat Email    : <a href="mailto:lbertputra870@gmail.com">
				   lbertputra870@gmail.com</a></li>
	<li>Hobby           : <a href="Linkin_Park_In_The_End.mp3"
target="kanan">Dengerin Musik</a></li>
	<img src="albert.gif">
	<li>ciri-ciri :</li>
		<ul><li>lucu</li> 
		<li>sabar</li>	
		<li>emosi</li›</ul></ul></a>

</b>
</body>
</html>